<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>58기 자바스크립트 로또</title>
<style>
    div     {width:120px;height:120px;
            border:1px solid gray;
            display:table; float:left;
            margin-right:5px;}
   
    p       {font-size:50px;
            display:table-cell;
            text-align:center;
            vertical-align:middle;}
   
    nav     {clear:both;
            text-align:center;
            width:884px;}
   
    #red    {background-color:red;}
    #orange {background-color:orange;} 
    #yellow {background-color:yellow;} 
    #green  {background-color:green;}  
    #blue   {background-color:blue;}   
    #navy   {background-color:navy;}   
    #purple {background-color:purple;}     
</style>
</head>
<body>
    <h1>로또 생성기</h1>
    <div id="red"><p id="red_num">0</p></div>
    <div id="orange"><p id="orange_num">0</p></div>
    <div id="yellow"><p id="yellow_num">0</p></div>
    <div id="green"><p id="green_num">0</p></div>
    <div id="blue"><p id="blue_num">0</p></div>
    <div id="navy"><p id="navy_num">0</p></div>
    <div id="purple"><p id="purple_num">0</p></div>
    <nav>
        <input type="button" value="start" id="start">
        <input type="button" value="stop" id="stop">
    </nav>
	<script>
		let start = document.querySelector("#start");
		let stop = document.querySelector("#stop");
		
		let redNum = document.querySelector("#red_num");
		let orangeNum = document.querySelector("#orange_num");
		let yellowNum = document.querySelector("#yellow_num");
		let greenNum = document.querySelector("#green_num");
		let blueNum = document.querySelector("#blue_num");
		let navyNum = document.querySelector("#navy_num");
		let purpleNum = document.querySelector("#purple_num");
		
		let flag = false;
		let one,two,three,four,five,six,seven;
		
		start.addEventListener("click",function(){
			if(!flag){
				flag = true;
				one = setInterval(function(){
		    		redNum.innerHTML = Math.floor(Math.random()*45)+1; 
				}, 50);
		
				two = setInterval(function(){
					orangeNum.innerHTML = Math.floor(Math.random()*45)+1;  
				}, 50);
				
				three = setInterval(function(){
					yellowNum.innerHTML = Math.floor(Math.random()*45)+1;  
				}, 50);
				
				four = setInterval(function(){
					greenNum.innerHTML = Math.floor(Math.random()*45)+1;   
				}, 50);
				
				five = setInterval(function(){
					blueNum.innerHTML = Math.floor(Math.random()*45)+1;
				}, 50);
				
				six = setInterval(function(){
					navyNum.innerHTML = Math.floor(Math.random()*45)+1;
				}, 50);
				
				seven = setInterval(function(){
					purpleNum.innerHTML = Math.floor(Math.random()*45)+1;  
				}, 50);
			}
		});
		
		stop.addEventListener("click", function(){
			if(flag) {
				let result = lotto(7);
				setTimeout(function(){
					clearInterval(one);
					redNum.innerHTML = result[0];
				}, 1);
				   
				setTimeout(function(){
					clearInterval(two);
					orangeNum.innerHTML = result[1];
				}, 1000);
				
				setTimeout(function(){
					clearInterval(three);
					yellowNum.innerHTML = result[2];
				}, 2000);
				   
				setTimeout(function(){
					clearInterval(four);
					greenNum.innerHTML = result[3];
				}, 3000);
				
				setTimeout(function(){
					clearInterval(five);
					blueNum.innerHTML = result[4];
				}, 4000);
				
				setTimeout(function(){
					clearInterval(six);
					navyNum.innerHTML = result[5];
				}, 5000);
				
				setTimeout(function(){
					clearInterval(seven);
					purpleNum.innerHTML = result[6];
					flag = false;
				}, 6000);
			}
		});
   
		function lotto(n){
			// 초기화
			let ball = new Array(45);
			for(let i=0; i<ball.length; i++){
				ball[i] = i+1;
			}
			console.log('초기화:',ball);
			
			// 번호 섞기
			for(let j=0; j<100000; j++){
				let temp = ball[0];
				let ran = Math.floor(Math.random() * ball.length);
				ball[0] = ball[ran];
				ball[ran] = temp;
			}
			console.log('shuffle:',ball);
			
			let num = ball.slice(0, n);// 값1 자리부터 값2 자리 앞까지 반환 0,1,2,3,4,5,6 인덱스반환한 배열
			console.log('num:',num);
			return num;
		}
	   
	</script>
</body>
</html>